plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.8.RELEASE'
    compile group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha5'

    // Java 9 up
    compile group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '3.0.0-M4'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '3.0.0-M4'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    providedCompile group: 'javax.servlet', name: 'jstl', version: '1.2'

    runtime group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    runtime group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
